# tpo-lab2

./: pom.xml
src/main/java/ru/itmo/tpo/: Cos.java  Csc.java  CsvGraphPlotter.java  CsvWriter.java  Ln.java  Log.java  Sec.java  Sin.java  SystemFunction.java  Tan.java
src/main/resources/: cos.csv  csc.csv  ln.csv  log.csv  log10.csv  log2.csv  log5.csv  sec.csv  sec.scv  sin.csv  system.csv  tan.csv
src/test/java/integration/: CosIntegrationTest.java  CscIntegrationTest.java  FinalSystemTest.java  LogIntegrationTest.java  SecIntegrationTest.java  SystemFunctionIntegrationTest.java  TanIntegrationTest.java
src/test/java/unit/: LnTest.java  SinTest.java
